<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eY0-7x-NBO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6BV-Mz-p15">
                                <rect key="frame" x="213" y="236" width="174.5" height="128.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Tuf-wy-mXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="75.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="63"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="572-Mj-Zen">
                                        <rect key="frame" x="0.0" y="81.5" width="174.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Start Test"/>
                                        <connections>
                                            <action selector="startTestPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xR6-kP-hOw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="572-Mj-Zen" firstAttribute="leading" secondItem="6BV-Mz-p15" secondAttribute="leading" id="6TV-pG-IxW"/>
                                    <constraint firstAttribute="trailing" secondItem="Tuf-wy-mXJ" secondAttribute="trailing" id="Bnc-r3-F10"/>
                                    <constraint firstAttribute="trailing" secondItem="572-Mj-Zen" secondAttribute="trailing" id="SZJ-U5-iLU"/>
                                    <constraint firstItem="Tuf-wy-mXJ" firstAttribute="leading" secondItem="6BV-Mz-p15" secondAttribute="leading" id="V0d-KG-9Lp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6BV-Mz-p15" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bqu-3q-ciW"/>
                            <constraint firstItem="6BV-Mz-p15" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pvk-xn-edF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ssj-gR-kSB"/>
                    <connections>
                        <segue destination="c9e-Pe-f0H" kind="show" identifier="segue_to_chosen_city_list" id="3aF-We-0fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-547"/>
        </scene>
        <!--Weather-->
        <scene sceneID="oq9-kM-vhe">
            <objects>
                <viewControllerPlaceholder storyboardName="Weather" id="c9e-Pe-f0H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuD-YH-2m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WfK-oF-uXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eY0-7x-NBO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tKD-gL-kLy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="82C-dv-EY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2v-IM-MMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="-547.09821428571422"/>
        </scene>
    </scenes>
</document>
